{
  "name": "hello-go",
  "private": true,
  "workspaces": ["apps/*"],
  "trustedDependencies": ["rescript"],
  "scripts": {
    "dev:api": "cd apps/api && go run .",
    "dev:web": "cd apps/web && bun run dev",
    "test:api": "cd apps/api && go test ./...",
    "build:web": "cd apps/web && bun run build"
  }
}
