{
  "name": "le-cinque",
  "private": true,
  "license": "MIT",
  "workspaces": ["web"],
  "trustedDependencies": ["rescript"],
  "scripts": {
    "dev:api": "cd api && go run .",
    "dev:web": "cd web && bun run dev",
    "test:api": "cd api && go test -p 1 ./...",
    "test:web": "cd web && bun run test",
    "build:web": "cd web && bun run build"
  }
}
